# API
API_ENVIROMENT=

API_SERVER_HOST=
API_SERVER_PORT=

API_MONGO_URI=
API_MONGO_CONNECTIONTIMEOUT=
API_MONGO_PINGTIMEOUT=
API_MONGO_TABLEDATABASE=
API_MONGO_TABLECOLLECTION=

API_LOG_LEVEL=

# COMPOSE
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
